Config { font = "-misc-fixed-*-*-*-*-13-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , hideOnStart = False
       , persistent = True
       , commands = [ Run Weather "RJAK" ["-t","<station>: <tempC>C <skyCondition>","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
		    , Run BatteryP ["BAT1"]
		    		   ["-t", "<acstatus><left>%",
				    "-L", "10", "-H", "90", "-p", "3",
				    "-l", "red", "-n", "cyan", "-h", "green",
				    "--",
				    "-O", "電",
				    "-i", "詰",
				    "-o", "別", "-f", "/sys/class/power_supply/ACAD/online"]
				    600
		    , Run Mpris1 "clementine" ["-t", "<artist> - [<tracknumber>] <title>"] 10
		    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %mpris1% | %battery% | %cpu% | %memory% | %eth0% | <action=`xcalendar`><fc=#ee9a00>%date%</fc></action> | %RJAK%"
       }

